Anti-Bubble App: SessionOverviewComponent
Module: Components
Class SessionOverviewComponent
This class contains all the logic to enable teachers to look at recorded sessions from students and filter through them using a handful of predetermined filter options.
Hierarchy
SessionOverviewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activities
classes
displayedLogs
end
genders
logs
originalLogs
pageIndex
pageSize
pageSizeOptions
sessionOverviewService
start
startDate
students
titleService
Methods
changePage
filterLogs
getActivities
getLogs
ngOnInit
convertObjectIdToDate
Object literals
filters
Constructors
constructor
new SessionOverviewComponent(sessionOverviewService: SessionOverviewService, titleService: Title): SessionOverviewComponent
SessionOverviewComponent constructor.
Parameters
sessionOverviewService: SessionOverviewService
titleService: Title
Returns SessionOverviewComponent
Properties
activities
activities: any[] = []
classes
classes: any[] = []
displayedLogs
displayedLogs: Log[] = []
Private end
end: number = (this.pageIndex + 1) * this.pageSize
genders
genders: { name: string; value: string }[] = [{ value: 'male', name: 'Jongen' },{ value: 'female', name: 'Meisje' }]
logs
logs: Log[] = []
Private originalLogs
originalLogs: Log[] = []
pageIndex
pageIndex: number = 0
pageSize
pageSize: number = 5
pageSizeOptions
pageSizeOptions: number[] = [5, 10, 25, 100]
Private sessionOverviewService
sessionOverviewService: SessionOverviewService
Private start
start: number = this.pageIndex * this.pageSize
startDate
startDate: any
students
students: any[] = []
Private titleService
titleService: Title
Methods
changePage
changePage(event: PageEvent): void
Parameters
event: PageEvent
Returns void
filterLogs
filterLogs(event?: any, param?: string, value?: string | unknown, dateReset: boolean): void
Method to update session log filter and update displayed logs.
Parameters
Default value event: any = null
MatOptionSelectionChange event triggered by user (un)selecting an option in the MatSelect.
Default value param: string = null
The parameter to filter on or remove from the filters.
Default value value: string | unknown = null
The value to filter on or remove from the filters.
dateReset: boolean
Whether the method was called by resetting the date.
Returns void
Private getActivities
getActivities(): void
Method to get all the activities from the database so the teacher can filter between them.
Returns void
Private getLogs
getLogs(): void
Method to get all the session logs from the database based on certain user specified filters.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
Static Private convertObjectIdToDate
convertObjectIdToDate(objectId: string): string[]
Method to transform ObjectId of a session log to a date.
Parameters
objectId: string
ObjectId of log.
Returns string[]
Timestamp of when the log was entered into the database.
Object literals
Private filters
filters: object
activity
activity: undefined[] = []
class
class: undefined[] = []
comparisonDate
comparisonDate: undefined[] = []
gender
gender: undefined[] = []
user
user: undefined[] = []
