Anti-Bubble App: AvatarComponent
Module: Components
Class AvatarComponent
This class is responsible for the 'avatar' page in the app where a user can coustomzie their avatar. The class contains methods for equiping items and sorting through a user's inventory. The class also contains two helper methods for setting the correct amount of columns to be displayed depending on the user's screen size.
Hierarchy
AvatarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
avatarDisplay
avatarService
filteredAvatar
itemCategories
itemColumns
itemsShown
shopService
titleService
userDetails
userService
Methods
equip
filterAvatar
ngOnInit
onResize
setItemColumns
tabChange
Constructors
constructor
new AvatarComponent(shopService: ShopService, avatarService: AvatarService, avatarDisplay: AvatarDisplayComponent, titleService: Title, userService: UserService): AvatarComponent
AvatarComponent constructor.
Parameters
shopService: ShopService
avatarService: AvatarService
avatarDisplay: AvatarDisplayComponent
titleService: Title
userService: UserService
Returns AvatarComponent
Properties
Private avatarDisplay
avatarDisplay: AvatarDisplayComponent
Private avatarService
avatarService: AvatarService
filteredAvatar
filteredAvatar: any[] = []
itemCategories
itemCategories: string[] = ['Hoofddeksel','Haar','Bril','Shirt','Broek','Schoenen','Medaille','Lichaam']
itemColumns
itemColumns: number
Private itemsShown
itemsShown: any[] = []
Private shopService
shopService: ShopService
Private titleService
titleService: Title
Private userDetails
userDetails: User
Private userService
userService: UserService
Methods
equip
equip(item: Item): void
Method that assigns an item to the user's avatar in the database.
Parameters
item: Item
Item to be equipped by the user.
Returns void
Private filterAvatar
filterAvatar(): AvatarComponent[]
Method to filter the avatar items to only show the items in the inventory/that the player bought.
Returns AvatarComponent[]
List of items currently owned by the user.
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
onResize
onResize(event: any): void
Method that changes the amount of columns when the window size changes.
Parameters
event: any
Event triggered when the screen changes size.
Returns void
Private setItemColumns
setItemColumns(): void
Method that sets the initial amount of columns based on screen width.
Returns void
tabChange
tabChange(event: MatTabChangeEvent): void
Method to change the tab in the HTML and updates the shown items.
Parameters
event: MatTabChangeEvent
Event triggered by changing tab/category.
Returns void
