Anti-Bubble App: BubbleVisualisationComponent
Module: Components
Class BubbleVisualisationComponent
This class is a sub-component used by the (classmate-)profile components and handles all the logic for displaying the user's current bubble as an image. Bubble is not stored as an image in the database so the updateBubble() method does this instead.
Hierarchy
BubbleVisualisationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
classesService
route
userService
Methods
ngOnInit
getHighestIndex
updateBubble
Constructors
constructor
new BubbleVisualisationComponent(userService: UserService, route: ActivatedRoute, classesService: ClassesService): BubbleVisualisationComponent
BubbleVisualisationComponent constructor.
Parameters
userService: UserService
route: ActivatedRoute
classesService: ClassesService
Returns BubbleVisualisationComponent
Properties
Private classesService
classesService: ClassesService
Private route
route: ActivatedRoute
Private userService
userService: UserService
Methods
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
Static Private getHighestIndex
getHighestIndex(inputValues: Array<number>, nameValues: Array<string>): string
Method that returns the name (from the second array) of the highest value from the first array.
Parameters
inputValues: Array<number>
List of numerical values of certain bubble categories.
nameValues: Array<string>
List of strings of location of bubble images.
Returns string
Name of highest value of certain category.
Static Private updateBubble
updateBubble(user: User): void
Method that updates the visual representation of a user's bubble based on their statistics.
Parameters
user: User
User who's bubble has to be visualised.
Returns void
