Anti-Bubble App: ToolbarComponent
Module: Components
Class ToolbarComponent
This class contains all the logic and methods used by the horizontal toolbar shown in 'desktop mode'. The logout button in fetched and a method for toggling the sidebar is included.
Hierarchy
ToolbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
sidenavToggle
tokenData
toolbarRatio
Methods
logoutButton
ngOnInit
onToggleSidenav
Constructors
constructor
new ToolbarComponent(auth: AuthenticationService): ToolbarComponent
ToolbarComponent constructor.
Parameters
auth: AuthenticationService
Returns ToolbarComponent
Properties
Private auth
auth: AuthenticationService
sidenavToggle
sidenavToggle: EventEmitter<any> = new EventEmitter()
tokenData
tokenData: tokenData
toolbarRatio
toolbarRatio: number
Methods
logoutButton
logoutButton(): void
Method to logout the current user.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
onToggleSidenav
onToggleSidenav(): void
Method that toggles the sidebar in/out when it is running in 'mobile' mode.
Returns void
