Anti-Bubble App: LabyrinthComponent
Module: Components
Class LabyrinthComponent
This class handles all the logic during a session on the student's side. Methods for receving questions, team members and sending questions can be found here.
Hierarchy
LabyrinthComponent
Implements
OnInit
Index
Constructors
constructor
Properties
answers
auth
bubbleService
currentQuestion
fb
labyrinthQuestionForm
lastQuestionWasImage
nextQuestionDisabled
part
questionLoaded
questionOptions
questions
router
sessionService
snackBar
startedLabyrinth
titleService
userDetails
userService
Methods
nextQuestion
ngOnInit
pauseLabyrinth
performedLabyrinth
saveQuestion
selectedOption
showQuestion
startLabyrinth
shuffle
Constructors
constructor
new LabyrinthComponent(router: Router, sessionService: SessionService, auth: AuthenticationService, snackBar: MatSnackBar, bubbleService: BubbleGraphService, fb: FormBuilder, titleService: Title, userService: UserService): LabyrinthComponent
LabyrinthComponent constructor.
Parameters
router: Router
sessionService: SessionService
auth: AuthenticationService
snackBar: MatSnackBar
bubbleService: BubbleGraphService
fb: FormBuilder
titleService: Title
userService: UserService
Returns LabyrinthComponent
Properties
Private answers
answers: [{ answer: number; question: Question }] = [,]
Private auth
auth: AuthenticationService
Private bubbleService
bubbleService: BubbleGraphService
currentQuestion
currentQuestion: any
Private fb
fb: FormBuilder
labyrinthQuestionForm
labyrinthQuestionForm: FormGroup = this.fb.group({answer: ['', Validators.required]})
Private lastQuestionWasImage
lastQuestionWasImage: boolean = false
nextQuestionDisabled
nextQuestionDisabled: boolean
Private part
part: number
questionLoaded
questionLoaded: boolean = false
questionOptions
questionOptions: any[] = []
Private questions
questions: any[] = []
Private router
router: Router
Private sessionService
sessionService: SessionService
Private snackBar
snackBar: MatSnackBar
startedLabyrinth
startedLabyrinth: boolean
Private titleService
titleService: Title
Private userDetails
userDetails: User
Private userService
userService: UserService
Methods
nextQuestion
nextQuestion(prevQuestion: Question): void
Method that shows the next question on the screen.
Parameters
prevQuestion: Question
Question used to determine what question is next in the labyrinth.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
pauseLabyrinth
pauseLabyrinth(): void
Method to pause the labyrinth.
Returns void
Private performedLabyrinth
performedLabyrinth(): void
Method that saves answers the user gave and sets their bubble initialization to true so they can join a session after this.
Returns void
Private saveQuestion
saveQuestion(question: Question): void
Method that saves a question to the global this.answers array.
Parameters
question: Question
Question that has just been answerd by the user.
Returns void
selectedOption
selectedOption(): void
Method that enables the button to go to the next question when an answer has been selected.
Returns void
Private showQuestion
showQuestion(question: Question): void
Method that shows a question on the screen.
Parameters
question: Question
Quesiton that has to be shown to the user.
Returns void
startLabyrinth
startLabyrinth(): void
Method that starts the labyrinth.
Returns void
Static Private shuffle
shuffle(array: any): any
Method used for shuffling the array of questions so not all students answer the questions in the same order. Based on the Fisher-Yates shuffle algorithm.
Parameters
array: any
Array of questions to shuffle.
Returns any
Array of shuffles questions.
