Anti-Bubble App: ActivitiesComponent
Module: Components
Class ActivitiesComponent
This class handles all the logic during a session on the student's side. Methods for receving questions, team members and sending questions can be found here.
Hierarchy
ActivitiesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allowedSites
answers
article
classesService
data
enableAnswer
fb
gameData
gameFinished
gamePaused
isLeader
leaders
milestoneUpdates
pin
questions
router
selected
sessionData
sessionService
snackBar
socketService
submitted
team
timedOut
userDetails
userService
Methods
deleteAnswer
deletePlayer
disableInput
getGameData
getSessionPlayers
ngOnInit
pauseInput
receiveQuestion
receiveTeam
recordAnswer
resumeInput
submit
Constructors
constructor
new ActivitiesComponent(socketService: SocketIOService, router: Router, data: DataService, fb: FormBuilder, sessionService: SessionService, userService: UserService, classesService: ClassesService, milestoneUpdates: MilestoneUpdatesService, snackBar: MatSnackBar): ActivitiesComponent
ActivitiesComponent constructor.
Parameters
socketService: SocketIOService
router: Router
data: DataService
fb: FormBuilder
sessionService: SessionService
userService: UserService
classesService: ClassesService
milestoneUpdates: MilestoneUpdatesService
snackBar: MatSnackBar
Returns ActivitiesComponent
Properties
allowedSites
allowedSites: string[] = ['Facebook','Instagram','NOS.nl','Telegraaf','Reddit']
Private answers
answers: string[] = []
article
article: any
Private classesService
classesService: ClassesService
Private data
data: DataService
enableAnswer
enableAnswer: boolean = false
Private fb
fb: FormBuilder
gameData
gameData: any
gameFinished
gameFinished: boolean = false
gamePaused
gamePaused: boolean = false
isLeader
isLeader: boolean = true
leaders
leaders: any
Private milestoneUpdates
milestoneUpdates: MilestoneUpdatesService
Private pin
pin: any
Private questions
questions: string[] = []
Private router
router: Router
selected
selected: any
Private sessionData
sessionData: Log = new Log()
Private sessionService
sessionService: SessionService
Private snackBar
snackBar: MatSnackBar
Private socketService
socketService: SocketIOService
submitted
submitted: boolean = false
team
team: any
timedOut
timedOut: boolean = false
Private userDetails
userDetails: User
Private userService
userService: UserService
Methods
Private deleteAnswer
deleteAnswer(): void
Method that listens for answers being removed by the teacher so they can be deleted from the student's already recorded answers.
Returns void
Private deletePlayer
deletePlayer(): void
Method that listens for a player leaving the session so he can be removed from the already recorded players in the session.
Returns void
Private disableInput
disableInput(): void
Method that listens whether the game has ended, either by time running out or by the teacher manually stopping it.
Returns void
Private getGameData
getGameData(): any
Method that returns the game data.
Returns any
Private getSessionPlayers
getSessionPlayers(): void
Method that listens for the starting of the game so the players participating can be recorded.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
Private pauseInput
pauseInput(): void
Method that listens for a host pausing the session, which in turn has to temporarily disable the input for a player.
Returns void
Private receiveQuestion
receiveQuestion(): void
Method that listens for incoming questions.
Returns void
Private receiveTeam
receiveTeam(): void
Method that listens for team members.
Returns void
Private recordAnswer
recordAnswer(): void
Method that listens for answers being submitted so they can be recorded.
Returns void
Private resumeInput
resumeInput(): void
Method that listens for a host resuming a session, which in turn enables the previously disabled input.
Returns void
submit
submit(data: any): void
Method that submits an answer and data to the teacher when the game mode is 'Naamloos Nieuws'.
Parameters
data: any
Article chosen by student.
Returns void
