Anti-Bubble App: SessionOptionsComponent
Module: Components
Class SessionOptionsComponent
This class handles all the logic for teachers who want to create a session in the app. Different types of games can be started so the createSession() method can handle a lot of different data.
Hierarchy
SessionOptionsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activities
auth
durationSliderForm
fb
router
sessionOverviewService
sessionService
sliderStartingValue
socketService
teamOptionForm
titleService
Methods
createSession
getActivities
ngOnInit
Constructors
constructor
new SessionOptionsComponent(auth: AuthenticationService, router: Router, socketService: SocketIOService, sessionService: SessionService, sessionOverviewService: SessionOverviewService, fb: FormBuilder, titleService: Title): SessionOptionsComponent
SessionOptionsComponent constructor.
Parameters
auth: AuthenticationService
router: Router
socketService: SocketIOService
sessionService: SessionService
sessionOverviewService: SessionOverviewService
fb: FormBuilder
titleService: Title
Returns SessionOptionsComponent
Properties
activities
activities: Activity[] = []
Private auth
auth: AuthenticationService
durationSliderForm
durationSliderForm: FormGroup = this.fb.group({durationSlider: ['', Validators.required]})
Private fb
fb: FormBuilder
Private router
router: Router
Private sessionOverviewService
sessionOverviewService: SessionOverviewService
Private sessionService
sessionService: SessionService
sliderStartingValue
sliderStartingValue: number = 5
Private socketService
socketService: SocketIOService
teamOptionForm
teamOptionForm: FormGroup = this.fb.group({teamOption: ['', Validators.required]})
Private titleService
titleService: Title
Methods
createSession
createSession(gameData: any): void
Method that fets called when teacher presses create session button. gamedata contains the name of the game and time of the slider.
Parameters
gameData: any
All required data to start a session of one of the app's different types.
Returns void
Private getActivities
getActivities(): void
Method to get all the activities from the database so the teacher can filter between them.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
