Anti-Bubble App: TeacherOverviewComponent
Module: Components
Class TeacherOverviewComponent
This class handles all the logic for the class-overview for a teacher. The class contains methods for creating a class, switching between teacher owned classes and displaying all the class members of the selected class. Class contains two helper methods for opening MatDialogs for kicking students out of a class and deleting a class, defined as sub-components in the file.
Hierarchy
TeacherOverviewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
classForm
classIds
classes
classesService
classmates
currentClass
dialog
fb
openform
selectklas
snackBar
titleService
userDetails
userService
Methods
createClass
getClasses
ngOnInit
onClickOpenForm
onClickSelectKlas
openDeleteClassDialog
openRemoveFromClassDialog
setClass
switchClass
Constructors
constructor
new TeacherOverviewComponent(auth: AuthenticationService, classesService: ClassesService, fb: FormBuilder, snackBar: MatSnackBar, dialog: MatDialog, titleService: Title, userService: UserService): TeacherOverviewComponent
TeacherOverviewComponent constructor.
Parameters
auth: AuthenticationService
classesService: ClassesService
fb: FormBuilder
snackBar: MatSnackBar
dialog: MatDialog
titleService: Title
userService: UserService
Returns TeacherOverviewComponent
Properties
Private auth
auth: AuthenticationService
classForm
classForm: FormGroup = this.fb.group({classTitle: ['', Validators.required],classLevel: ['', Validators.required],classYear: ['', Validators.required]})
Private classIds
classIds: any[] = []
classes
classes: any[] = []
Private classesService
classesService: ClassesService
classmates
classmates: User[]
currentClass
currentClass: any
Private dialog
dialog: MatDialog
Private fb
fb: FormBuilder
openform
openform: boolean = false
Private selectklas
selectklas: boolean = false
Private snackBar
snackBar: MatSnackBar
Private titleService
titleService: Title
userDetails
userDetails: User
Private userService
userService: UserService
Methods
createClass
createClass(): void
Method to create a new class based on the filled in information of the form and join this class based on the result of the creation method.
Returns void
Private getClasses
getClasses(): void
Method to get all classes for a teacher.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
onClickOpenForm
onClickOpenForm(): void
Method to change a boolean to unhide part of the html page.
Returns void
onClickSelectKlas
onClickSelectKlas(): void
Method to change a boolean to unhide part of the html page.
Returns void
openDeleteClassDialog
openDeleteClassDialog(): void
Method that opens the delete class dialog.
Returns void
openRemoveFromClassDialog
openRemoveFromClassDialog(user: User): void
Method that opens the remove student from class dialog.
Parameters
user: User
User that has to be removed from the current class.
Returns void
Private setClass
setClass(id: string): void
Method to set the current class based on the id.
Parameters
id: string
ID of class to be shown on screen and set as current class for teacher.
Returns void
switchClass
switchClass(id: string): void
Method to update the html to display the correct class based on the ID.
Parameters
id: string
ID of class that has to be switched out with current class ID.
Returns void
