Anti-Bubble App: PasswordRecoveryComponent
Module: Components
Class PasswordRecoveryComponent
This class handles all the logic for handling the password recovery form for users who have forgotten their password and want to request a new one.
Hierarchy
PasswordRecoveryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fb
passwordRecoveryForm
passwordRecoveryService
router
snackBar
titleService
Methods
ngOnInit
sendEmail
Constructors
constructor
new PasswordRecoveryComponent(passwordRecoveryService: PasswordRecoveryService, router: Router, fb: FormBuilder, snackBar: MatSnackBar, titleService: Title): PasswordRecoveryComponent
PasswordRecoveryComponent constructor.
Parameters
passwordRecoveryService: PasswordRecoveryService
router: Router
fb: FormBuilder
snackBar: MatSnackBar
titleService: Title
Returns PasswordRecoveryComponent
Properties
Private fb
fb: FormBuilder
passwordRecoveryForm
passwordRecoveryForm: FormGroup = this.fb.group({email: ['', [Validators.required, Validators.email]]})
Private passwordRecoveryService
passwordRecoveryService: PasswordRecoveryService
Private router
router: Router
Private snackBar
snackBar: MatSnackBar
Private titleService
titleService: Title
Methods
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
sendEmail
sendEmail(): void
Method to send an email to the user to reset their password.
Returns void
