Anti-Bubble App: SessionComponent
Module: Components
Class SessionComponent
This class handles all the logic for handling resetting the user's old password by setting a new one through a form. This page can only be visited by a user who is already registered in the database, requested a new password through the password-recovery component and clicked the link with the correct reset token.
Hierarchy
SessionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
data
enableQuestions
gameData
gameFinished
gamePaused
gameStarted
interval
leaders
leaveByHomeButton
pairs
pin
playerCount
players
randomGroups
router
sessionService
snackBar
socketService
sources
subjects
submits
timedOut
titleService
tokenData
Methods
canStart
getGameData
initGame
isHostDisconnected
leaveGame
leaveSession
ngOnInit
pairStudents
pauseGame
resumeGame
showAnswersonScreen
startGame
startTimer
stopGame
Constructors
constructor
new SessionComponent(auth: AuthenticationService, socketService: SocketIOService, data: DataService, router: Router, sessionService: SessionService, snackBar: MatSnackBar, titleService: Title): SessionComponent
SessionComponent constructor.
Parameters
auth: AuthenticationService
socketService: SocketIOService
data: DataService
router: Router
sessionService: SessionService
snackBar: MatSnackBar
titleService: Title
Returns SessionComponent
Properties
Private auth
auth: AuthenticationService
Private data
data: DataService
enableQuestions
enableQuestions: boolean = false
gameData
gameData: any
gameFinished
gameFinished: boolean = false
gamePaused
gamePaused: boolean = false
gameStarted
gameStarted: any
interval
interval: any
Private leaders
leaders: any
leaveByHomeButton
leaveByHomeButton: boolean = false
Private pairs
pairs: any
pin
pin: any
playerCount
playerCount: number = 0
Private players
players: any[] = []
Private randomGroups
randomGroups: boolean
Private router
router: Router
Private sessionService
sessionService: SessionService
Private snackBar
snackBar: MatSnackBar
Private socketService
socketService: SocketIOService
Private sources
sources: any
Private subjects
subjects: any
Private submits
submits: any[][] = []
timedOut
timedOut: boolean = false
Private titleService
titleService: Title
tokenData
tokenData: tokenData
Methods
Private canStart
canStart(game: string): boolean
Method that takes the game name and will return whether the game can start or not.
Parameters
game: string
Type of the activity.
Returns boolean
Whether it is possible to start the game.
Private getGameData
getGameData(): any
Method that returns the game data.
Returns any
Data of the game.
Private initGame
initGame(game: string): void
Method that initializes the game based on the given game name.
Parameters
game: string
Type of the activity.
Returns void
isHostDisconnected
isHostDisconnected(): boolean
Method that returns if a student leaving the session was caused by the host disconnecting.
Returns boolean
Whether student leaving was caused by teacher disconnecting.
leaveGame
leaveGame(): void
Method that makes the host leave the session and the page.
Returns void
leaveSession
leaveSession(): void
Method that calls the leave session function in the socket io service.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
Private pairStudents
pairStudents(groups: string[][], groupSize: number, articles: Article, receivePairs: Function): void
Method that groups students into groups of a certain size for the 'Naamloos Nieuws' activity.
Parameters
groups: string[][]
Array of groups of students only used when teacher created the groups manually.
groupSize: number
Size of the group.
articles: Article
Articles to be paired to students in the group.
receivePairs: Function
Callback function.
Returns void
pauseGame
pauseGame(): void
Method to pause a session by pausing the timer and restricting new answers from being submitted.
Returns void
resumeGame
resumeGame(): void
Method to resume a paused session.
Returns void
Private showAnswersonScreen
showAnswersonScreen(game: string): void
Method that shows the answer on screen when the game is finished.
Parameters
game: string
Type of the activity.
Returns void
startGame
startGame(): void
Method that starts the game. Making it unable for students to join the session.
Returns void
Private startTimer
startTimer(time: number): void
Method that makes timer count down at the top of the screen.
Parameters
time: number
Amount of time to play the game.
Returns void
stopGame
stopGame(timedOut: boolean): void
Method that stops the timer and game.
Parameters
timedOut: boolean
Whether the game finished by the time running out or the teacher manually stopping it.
Returns void
