Anti-Bubble App: AnswerFormComponent
Module: Components
Class AnswerFormComponent
This class is a sub-component used by the activities component to handle receving of form and input data through the SocketIoService, linked through the studentSubmit() and the teacherSubmit() method.
Hierarchy
AnswerFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
answerSubmitted
auth
fb
getAnswerForm
question
questionSubmitted
sendQuestionsForm
snackBar
socketService
tokenData
Methods
ngOnInit
sendAnswer
sendQuestion
Constructors
constructor
new AnswerFormComponent(fb: FormBuilder, snackBar: MatSnackBar, socketService: SocketIOService, auth: AuthenticationService): AnswerFormComponent
AnswerFormComponent constructor.
Parameters
fb: FormBuilder
snackBar: MatSnackBar
socketService: SocketIOService
auth: AuthenticationService
Returns AnswerFormComponent
Properties
answerSubmitted
answerSubmitted: boolean = false
Private auth
auth: AuthenticationService
Private fb
fb: FormBuilder
getAnswerForm
getAnswerForm: FormGroup = this.fb.group({getAnswer: ['', []]})
question
question: string
questionSubmitted
questionSubmitted: boolean = false
sendQuestionsForm
sendQuestionsForm: FormGroup = this.fb.group({getQuestion: ['', []]})
Private snackBar
snackBar: MatSnackBar
Private socketService
socketService: SocketIOService
tokenData
tokenData: tokenData
Methods
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
sendAnswer
sendAnswer(): void
This method lets students submit an answer to the teacher that will be displayed on the digiboard.
Returns void
sendQuestion
sendQuestion(): void
This method lets a teacher submit a question to all of the students in the session.
Returns void
