Anti-Bubble App: ShopComponent
Module: Components
Class ShopComponent
This class handles all the logic for handling for creating the app's item shop. User can browse throught the store and buy items they don't have yet. Each item category has its own tab and changing tabs and filtering items based on the tab is all handled here.
Hierarchy
ShopComponent
Implements
OnInit
Index
Constructors
constructor
Properties
filteredShop
itemColumns
milestoneUpdates
shopCategories
shopDetails
shopService
snackBar
titleService
userDetails
userService
Methods
buy
filterShop
ngOnInit
onResize
setItemColumns
tabChange
Constructors
constructor
new ShopComponent(shopService: ShopService, snackBar: MatSnackBar, milestoneUpdates: MilestoneUpdatesService, titleService: Title, userService: UserService): ShopComponent
ShopComponent constructor.
Parameters
shopService: ShopService
snackBar: MatSnackBar
milestoneUpdates: MilestoneUpdatesService
titleService: Title
userService: UserService
Returns ShopComponent
Properties
filteredShop
filteredShop: Item[]
itemColumns
itemColumns: number
Private milestoneUpdates
milestoneUpdates: MilestoneUpdatesService
shopCategories
shopCategories: string[] = ['Hoofddeksel','Haar','Bril','Shirt','Broek','Schoenen','Medaille']
Private shopDetails
shopDetails: Item[]
Private shopService
shopService: ShopService
Private snackBar
snackBar: MatSnackBar
Private titleService
titleService: Title
userDetails
userDetails: User
Private userService
userService: UserService
Methods
buy
buy(item: Item): void
Method to buy and item from the shop and add it to the users inventory and update the milestone if needed
Parameters
item: Item
Item that is bought by the user.
Returns void
Private filterShop
filterShop(): Item[]
Method to filter the shop based on if the user already owns the item.
Returns Item[]
List of items that comply to the applied filter.
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
onResize
onResize(event: any): void
Method that changes the amount of columns when the window size changes.
Parameters
event: any
Event triggered when the screen changes size.
Returns void
Private setItemColumns
setItemColumns(): void
Method that sets the initial amount of columns based on screen width.
Returns void
tabChange
tabChange(event: MatTabChangeEvent): void
Method to change categoty of items you are looking at in the shop.
Parameters
event: MatTabChangeEvent
Event triggered by changing tab/category.
Returns void
