Anti-Bubble App: ClassOverviewComponent
Module: Components
Class ClassOverviewComponent
This class handles all the logic for the overview of a student's class where all the student's classmates are shown. The class contains helper methods used in the HTML of the componenet to filter thorugh classmates and also a method to open a MatDialog to leave a class, defined as a sub-component in the file.
Hierarchy
ClassOverviewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
classesService
classmates
dialog
fb
router
searchForm
titleService
userClass
userDetails
userService
Methods
clear
ngOnInit
openLeaveClassDialog
search
Constructors
constructor
new ClassOverviewComponent(classesService: ClassesService, router: Router, fb: FormBuilder, dialog: MatDialog, titleService: Title, userService: UserService): ClassOverviewComponent
ClassOverviewComponent constructor.
Parameters
classesService: ClassesService
router: Router
fb: FormBuilder
dialog: MatDialog
titleService: Title
userService: UserService
Returns ClassOverviewComponent
Properties
Private classesService
classesService: ClassesService
classmates
classmates: User[]
Private dialog
dialog: MatDialog
Private fb
fb: FormBuilder
Private router
router: Router
searchForm
searchForm: FormGroup = this.fb.group({query: ['', []]})
Private titleService
titleService: Title
userClass
userClass: any
userDetails
userDetails: User
Private userService
userService: UserService
Methods
clear
clear(): void
Method to clear the filter so all students are displayed again.
Returns void
ngOnInit
ngOnInit(): void
Initialization method.
Returns void
openLeaveClassDialog
openLeaveClassDialog(): void
Method that opens the leave class dialog.
Returns void
search
search(): void
Method to filter the students in a class.
Returns void
