Anti-Bubble App: User
Module: Models
Class User
This class represents the database model for a User used in the front-end.
Hierarchy
User
Index
Properties
_id
avatar
bubble
bubbleInit
classArray
classUpdates
currency
email
firstName
gender
inventory
labyrinthAnswers
lastName
milestones
password
recoverPasswordExpires
recoverPasswordToken
role
salt
scoreboard
Properties
_id
_id: string
avatar
avatar: any
bubble
bubble: any
bubbleInit
bubbleInit: boolean
classArray
classArray: string[]
classUpdates
classUpdates: string[]
currency
currency: number
email
email: string
firstName
firstName: string
gender
gender: Gender
inventory
inventory: Item[]
labyrinthAnswers
labyrinthAnswers: number[]
lastName
lastName: string
milestones
milestones: Milestone[]
password
password: string
recoverPasswordExpires
recoverPasswordExpires: Date
recoverPasswordToken
recoverPasswordToken: string
role
role: Role
salt
salt: string
scoreboard
scoreboard: string[]
