Anti-Bubble App: ClassesService
Module: Services
Class ClassesService
This class sends all HTTP requests related to classes in the app. HTTP request methods for creating, deleting getting, leaving and joining classes are in this file.
Hierarchy
ClassesService
Index
Constructors
constructor
Properties
cookie
http
Methods
classmateProfile
createClass
deleteClass
getClass
getClassIds
getSingleClass
joinClass
leaveClass
Constructors
constructor
new ClassesService(http: HttpClient, cookie: CookieService): ClassesService
ClassesService constructor.
Parameters
http: HttpClient
cookie: CookieService
Returns ClassesService
Properties
Private cookie
cookie: CookieService
Private http
http: HttpClient
Methods
classmateProfile
classmateProfile(id: string): Observable<any>
Method to do a GET request to get the profile of a classmate.
Parameters
id: string
ID of user profile classmate wants to see.
Returns Observable<any>
HTTP response data in an Observable.
createClass
createClass(klas: Class, teacher: User): Observable<any>
Method to do a POST request to create a new class in the database.
Parameters
klas: Class
Class to be created.
teacher: User
User that is to be the teacher of the class.
Returns Observable<any>
HTTP response data in an Observable.
deleteClass
deleteClass(id: string): Observable<any>
Method to do a DELETE request to delete a class.
Parameters
id: string
ID of class getting deleted.
Returns Observable<any>
HTTP response data in an Observable.
getClass
getClass(): Observable<any>
Method to do a GET request to get the class the user is in. In case of a teacher this returns the first class in the class list of teacher.
Returns Observable<any>
HTTP response data in an Observable.
getClassIds
getClassIds(): Observable<any>
Method to do a GET request to get all the class ids in the class list of a user (only used for teachers).
Returns Observable<any>
HTTP response data in an Observable.
getSingleClass
getSingleClass(id: string): Observable<any>
Method to do a GET request to get a single class based on the id (used to load all classes in the class list of a teacher).
Parameters
id: string
ID of class data is necessary from.
Returns Observable<any>
HTTP response data in an Observable.
joinClass
joinClass(code: number): Observable<any>
Method to do a POST request to join an existing class based on the given code.
Parameters
code: number
ID of class user wants to join.
Returns Observable<any>
HTTP response data in an Observable.
leaveClass
leaveClass(userId: string, classId: string, leaving: boolean): Observable<any>
Method to do a PATCH request to leave class.
Parameters
userId: string
ID of user leaving the class or getting removed from the class.
classId: string
ID of class user is leavin or getting removed from.
leaving: boolean
Whether the user is leaving or getting removed.
Returns Observable<any>
HTTP response data in an Observable.
