Anti-Bubble App: AuthenticationService
Module: Services
Class AuthenticationService
This class sends all HTTP requests used for logging in, registering a user and contains all methods that deal with the user's token/cokkie data.
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
cookie
http
router
token
Methods
getRole
getToken
getTokenData
isLoggedIn
login
logout
register
saveToken
Constructors
constructor
new AuthenticationService(http: HttpClient, router: Router, cookie: CookieService): AuthenticationService
AuthenticationSerivice constructor.
Parameters
http: HttpClient
router: Router
cookie: CookieService
Returns AuthenticationService
Properties
Private cookie
cookie: CookieService
Private http
http: HttpClient
Private router
router: Router
Private token
token: string
Methods
getRole
getRole(): Role
Method to checks the role of the user.
Returns Role
User's role.
Private getToken
getToken(): string
Method to get the JWT from the browser's cookies for the current user.
Returns string
getTokenData
getTokenData(): tokenData
Method to extract all the important data from the user's JWT.
Returns tokenData
Data from JWT.
isLoggedIn
isLoggedIn(): boolean
Method to check whether the user is currently logged in by looking at their cookie.
Returns boolean
Whether the requesting user is logged in or not.
login
login(user: User): Observable<any>
POST method for logging in a user
Parameters
user: User
User that wants to login.
Returns Observable<any>
HTTP response data in an Observable.
logout
logout(): void
Method to logout the user.
Returns void
register
register(user: User): Observable<any>
POST method for registering a user
Parameters
user: User
User that wants to register.
Returns Observable<any>
HTTP response data in an Observable.
Private saveToken
saveToken(token: string): void
Method to save the JWT of the user in the browser's cookies.
Parameters
token: string
JWT to save in the user's browser cookies.
Returns void
