Anti-Bubble App: SocketIOService
Module: Services
Class SocketIOService
This class contains all methods used by socketIO for our implementation of sockets for the classical game sessions.
Hierarchy
SocketIOService
Index
Constructors
constructor
Properties
data
gameData
hostDisconnected
pin
players
removedListeners
socket
Methods
activateStudentButton
createSession
finishGame
joinSession
leaveSession
listenForFinishGame
listenForGamePaused
listenForGameResumed
listenForGetPlayers
listenForLeavePlayer
listenForQuestion
listenForRecordAnswer
listenForRemoveAnswer
listenForSubmits
listenForTeam
listenForUpdates
pairStudents
pauseGame
reactivateButton
removeListeners
resumeGame
sendMessage
startGame
studentSubmit
teacherSubmit
Constructors
constructor
new SocketIOService(data: DataService): SocketIOService
SocketIOService constructor.
Parameters
data: DataService
Returns SocketIOService
Properties
data
data: DataService
gameData
gameData: any
hostDisconnected
hostDisconnected: any
pin
pin: any
players
players: any
removedListeners
removedListeners: any
socket
socket: any = io(environment.ENDPOINT)
Methods
activateStudentButton
activateStudentButton(player: any): void
Method that will make a player's inactive button active again and remove his deleted answer from his answers that have been recorded.
Parameters
player: any
Returns void
createSession
createSession(gameData: any): void
Method to create a new session using socketIO.
Parameters
gameData: any
Returns void
finishGame
finishGame(timedOut: boolean): void
Method that will finish a session.
Parameters
timedOut: boolean
Whether the game finished by the time running out or the teacher manually stopping it.
Returns void
joinSession
joinSession(pin: string, user: User, join: Function, backToHome: Function, redirect: Function, finishedGame: Function): void
Method that adds the given user to the session with the given pin. join gets called at the end and returns whether the join was a succes or not. backToHome gets called when the host disconnects. redirect gets called when the game starts.
Parameters
pin: string
Code of session to join.
user: User
User that wants to join the session.
join: Function
join() callback function.
backToHome: Function
backToHome() callback function.
redirect: Function
redirect() callback function.
finishedGame: Function
finishedGame() callback function.
Returns void
leaveSession
leaveSession(): void
Method that removes the student from a session.
Returns void
listenForFinishGame
listenForFinishGame(disableInput: Function): void
Method that listens for the emissions of the 'finished-game' signal for when the session has ended, either by the time runnning out or the teacher pressing the 'Stop activiteit' button. disableInput gets called when the teacher presses said button.
Parameters
disableInput: Function
disableInput() callback function.
Returns void
listenForGamePaused
listenForGamePaused(pauseInput: Function): void
Method that listens for host pausing the game.
Parameters
pauseInput: Function
pauseInput() callback function.
Returns void
listenForGameResumed
listenForGameResumed(resumeInput: Function): void
Method that listens for host resuming the game.
Parameters
resumeInput: Function
resumeInput() callback function.
Returns void
listenForGetPlayers
listenForGetPlayers(getSessionPlayers: Function): void
Method that listens for someone wanting to know the players in the current session. receivePlayers gets called when the session is started and the list of players is needed.
Parameters
getSessionPlayers: Function
getSessionPlayers() callback function.
Returns void
listenForLeavePlayer
listenForLeavePlayer(deletePlayer: Function): void
Method that listens for updates on players leaving so they can be removed from the previously recorded session players.
Parameters
deletePlayer: Function
deletePlayer() callback function.
Returns void
listenForQuestion
listenForQuestion(receiveQuestion: Function): void
Method that listens for incoming questions. receiveQuestion gets called when a question is received from the teacher.
Parameters
receiveQuestion: Function
receiveQuestion() callback function.
Returns void
listenForRecordAnswer
listenForRecordAnswer(recordAnswer: Function): void
Method that listens for the student submitting an answer so it can be recorded.
Parameters
recordAnswer: Function
recordAnswer() callback function.
Returns void
listenForRemoveAnswer
listenForRemoveAnswer(deleteAnswer: Function): void
Method that listens for host removing an answer from a student so it can be deleted from the student' recorded answers.
Parameters
deleteAnswer: Function
deleteAnswer() callback function.
Returns void
listenForSubmits
listenForSubmits(receiveSubmit: Function): void
Method that listens for incoming answer submits. receiveSubmit gets called when an answer from a student is received.
Parameters
receiveSubmit: Function
receiveSubmit() callback function.
Returns void
listenForTeam
listenForTeam(receiveTeam: Function): void
Method that listens for receiving of teams.
Parameters
receiveTeam: Function
receiveTeam() callback function.
Returns void
listenForUpdates
listenForUpdates(addPlayer: Function, removePlayer: Function): void
Method that listens for updates on players joining and leaving. addPlayer gets called when a player joins. removePlayer gets called when a player leaves.
Parameters
addPlayer: Function
addPlayer() callback function.
removePlayer: Function
removePlayer() callback function.
Returns void
pairStudents
pairStudents(groups: any, groupSize: any, articles: any, receivePairs: any): void
Method that pairs students in groups of the given groupsize. receivePairs() is called when the teacher has created the teams and sent them back.
Parameters
groups: any
Array of groups of students only used when teacher created the groups manually.
groupSize: any
Size of the group.
articles: any
Articles to be paired to students in the group.
receivePairs: any
receivePairs() callback function.
Returns void
pauseGame
pauseGame(): void
Method that will pause a session and suspend the sending/receving of answers/questions.
Returns void
reactivateButton
reactivateButton(reactivate: Function): void
Method that will take a callback that will be called when the player's answer got deleted by the teacher.
Parameters
reactivate: Function
reactivate() callback function.
Returns void
removeListeners
removeListeners(): void
Method that removes all listeners from the socket.
Returns void
resumeGame
resumeGame(): void
Method that will resume a paused game.
Returns void
sendMessage
sendMessage(message: string): void
Method to send a message in the joined session.
Parameters
message: string
Message to be sent.
Returns void
startGame
startGame(): void
Method that starts the game. Making it unable for new students to join.
Returns void
studentSubmit
studentSubmit(data: any): void
Method that submits an answer to the teacher.
Parameters
data: any
Answer given by student.
Returns void
teacherSubmit
teacherSubmit(question: string): void
Method that sends a question to all students in the session.
Parameters
question: string
Quesiton to be sent to all students in session.
Returns void
